VITE_SUPABASE_URL=https://nloyufqbwgytwotgsskj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb3l1ZnFid2d5dHdvdGdzc2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0ODAsImV4cCI6MjA3NDc0NTQ4MH0.llDnBI3H-orIK63gx3vngm8k2pvUnrbZw2pM44NyGtQ
